{
  "name": "Blockify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"node auth/server.js\" \"next dev\"",
    "build": "next build",
    "lint": "next lint",
    "export": "npm run build && next export -o _static"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.4.7",
    "@metamask/detect-provider": "^2.0.0",
    "@wagmi/core": "^1.4.5",
    "@web3modal/wagmi": "^3.1.0",
    "bnc-onboard": "^1.39.1",
    "concurrently": "^8.2.2",
    "dotenv": "^16.3.1",
    "eslint-config-next": "13.0.3",
    "ethers": "^5.7.2",
    "framer-motion": "^7.6.7",
    "next": "13.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "^9.1.3",
    "request": "^2.88.2",
    "sqlite3": "^5.1.6",
    "viem": "^1.16.6",
    "@sendgrid/mail": "^7.7.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "nodemon": "^3.0.1",
    "paytmchecksum": "^1.5.1",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "^8.27.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
